# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="Sweepgram"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DESCRIPTION="Check who is not following you back on Instagram!"
APP_TITLE="${APP_NAME} - ${APP_DESCRIPTION}"
APP_REPOLINK="https://github.com/danielbrendel/Sweepgram-web"
APP_DEBUG=true
APP_BASEDIR=""
APP_SESSION=true

# Database settings
DB_ENABLE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql
DB_CHARSET="utf8"

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Logging
LOG_ENABLE=true

# Links
LINK_GITHUB="https://github.com/danielbrendel"
LINK_YOUTUBE="https://www.youtube.com/channel/UCPETT7XPpvLHeUTZ-4l-K5w"
LINK_LINKEDIN="https://www.linkedin.com/in/daniel-brendel-88375a248"
LINK_MASTODON="https://mastodon.social/@dbdev"